<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="474.0" prefWidth="603.0" style="-fx-background-color: #AEEEEE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scau.address.panes.SendMailController">
   <children>
      <Button fx:id="b1" layoutX="17.0" layoutY="17.0" mnemonicParsing="false" onAction="#sendMail" prefHeight="23.0" prefWidth="51.0" text="发送" />
      <Label layoutX="19.0" layoutY="65.0" text="收件人：" />
      <Label fx:id="to" layoutX="81.0" layoutY="65.0" text="Label" />
      <Line endX="460.0" layoutX="120.0" layoutY="85.0" startX="-100.0" stroke="#837b7b" strokeWidth="0.8" />
      <Label layoutX="19.0" layoutY="110.0" text="主   题：" />
      <Line endX="460.0" layoutX="121.0" layoutY="129.0" startX="-100.0" stroke="#948b8b" />
      <Button fx:id="b2" layoutX="81.0" layoutY="17.0" mnemonicParsing="false" onAction="#cancel" prefHeight="23.0" prefWidth="51.0" text="取消" />
      <Label fx:id="extra" layoutX="20.0" layoutY="154.0" onMouseClicked="#addExtra" text="添加附件" textFill="#d64d4d" underline="true" />
      <TextArea fx:id="content" layoutX="21.0" layoutY="172.0" prefHeight="301.0" prefWidth="564.0" />
      <TextField fx:id="subject" layoutX="68.0" layoutY="103.0"  prefHeight="25.0" prefWidth="514.0" style="-fx-border-color: #AEEEEE; -fx-background-color: #AEEEEE;" />
   </children>
</AnchorPane>
