<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="474.0" prefWidth="603.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.scau.address.panes.ShowController">
   <children>
      <GridPane layoutX="69.0" layoutY="121.0" prefHeight="245.0" prefWidth="457.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="68.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="160.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="74.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="168.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="姓名" />
            <Label text="邮箱" GridPane.rowIndex="1" />
            <Label text="手机" GridPane.rowIndex="2" />
            <Label text="电话" GridPane.rowIndex="3" />
            <Label text="主页" GridPane.columnIndex="2" />
            <Label text="邮编" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="生日" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="所属组" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="name" prefHeight="23.0" prefWidth="130.0" GridPane.columnIndex="1" />
            <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="moiblephone" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="telephone" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="index" GridPane.columnIndex="3" />
            <TextField fx:id="postcode" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="birthday" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="group" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="家庭住址" GridPane.rowIndex="4" />
            <Label text="工作地址" GridPane.rowIndex="5" />
            <TextField fx:id="home" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" />
            <TextField fx:id="work" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5" />
            <Label text="备注" GridPane.rowIndex="6" />
            <TextArea fx:id="remarks" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
